<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.netflexitysolutions.software</groupId>
        <artifactId>bam</artifactId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netflexitysolutions.software</groupId>
    <artifactId>bam-monitor</artifactId>
    <version>1.1</version>
    <name>Netflexity Solutions :: BAM :: Monitor</name>
    <url>http://www.netflexity.com</url>

    <dependencies>
    
        <dependency>
            <groupId>com.netflexitysolutions.software.bam</groupId>
            <artifactId>bam-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.netflexitysolutions.software.bam</groupId>
            <artifactId>bam-biz</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>3.5.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.3.2</version>
        </dependency>
        
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring-version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring-version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>1.0.4.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>1.0.4.RELEASE</version>
        </dependency>
        
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-core</artifactId>
        	<version>2.10.2</version>
        	<scope>provided</scope>
        </dependency>
        
		<dependency>
		    <groupId>freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>${freemarker-version}</version>
		</dependency>
        
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-aws</artifactId>
		    <version>2.10.2</version>
		</dependency>

		<!-- dependency>
		    <groupId>com.google.code.typica</groupId>
		    <artifactId>typica</artifactId>
		    <version>${typica.version}</version>
		</dependency>
        
		<dependency>
			<groupId>com.netflexitysolutions.camel.sqs</groupId>
			<artifactId>netflexitysolutions-camel-sqs</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency -->
        
		<!-- dependency>
			<groupId>com.netflexity.cgp</groupId>
			<artifactId>netflexity-cgp-core-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
        
		<dependency>
		    <groupId>com.netflexitysolutions.logger</groupId>
		    <artifactId>netflexitysolutions-logger</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency -->
        
    </dependencies>
</project>



















