# bam

./: .gitignore  pom.xml
bam-api/: pom.xml
bam-api/src/main/resources/: bam-1.0.wsdl  bam-messages-1.0.xsd  bam-monitors-1.0.xsd  bam-types-1.0.xsd  bindings.xml  nfx-types-1.0.xsd
bam-biz/: pom.xml
bam-biz/src/main/java/com/netflexity/bam/business/domain/model/: BpmAttribute.java  BpmBinding.java  BpmCondition.java  BpmEvent.java  BpmFlow.java  BpmFlowTransaction.java  BpmFlowTransactionPayload.java  BpmMonitor.java  BpmOrganization.java  BpmProcess.java  BpmQualifier.java  BpmQualifierAttribute.java  BpmSchedule.java  BpmStage.java  BpmTransaction.java  BpmTransactionSummary.java  BpmUser.java  BpmUserOrganization.java
bam-biz/src/main/java/com/netflexity/bam/business/repository/: MetadataRepository.java  MonitorRepository.java  RepositoryException.java  TransactionProcessorRepository.java  UserManagementRepository.java
bam-biz/src/main/java/com/netflexity/bam/business/repository/impl/: JpaAbstractRepository.java  JpaMetadataRepository.java  JpaMonitorRepository.java  JpaTransactionProcessorRepository.java  JpaUserManagementRepository.java
bam-biz/src/main/java/com/netflexity/bam/business/service/: BamInternalServiceImpl.java  BamServiceErrors.java  BamServiceException.java  BamServiceImpl.java  FakeSecurityManagementService.java  SecurityManagementService.java
bam-biz/src/main/java/com/netflexity/bam/business/utils/: DomainUtil.java
bam-biz/src/test/java/com/netflexity/bam/business/repository/impl/: RepositoryTest.java
bam-biz/src/test/java/com/netflexity/bam/business/service/: ServiceTest.java
bam-biz/src/test/resources/: log4j.xml  test-bam.properties
bam-monitor/: pom.xml
bam-monitor/src/main/java/com/netflexity/bam/monitor/camel/: CamelContextUtils.java  CamelRoutesBuilder.java  SQSCamelRoutesBuilder.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/dispatcher/: BamMonitorDispatcher.java  MonitorDispatcher.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/engine/: BamMonitorEngine.java  MonitorEngine.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/esper/: EsperBean.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/esper/annotation/: Monitor.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/esper/event/: BamEvent.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/esper/listener/: BamStatementAwareUpdateListener.java  ConsoleListener.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/esper/statement/: DatabaseStatementLoader.java  DummyStatementLoaderImpl.java  StatementBean.java  StatementLoader.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/executor/: EsperMonitorExecutor.java  ManualMonitorExecutor.java  MonitorExecutor.java  MonitorExecutorInput.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/service/: EventProcessor.java  MessageBuilder.java  SQSService.java
bam-monitor/src/main/java/com/netflexity/bam/monitor/service/impl/: BamMonitorServiceImpl.java  CamelEventProcessor.java  FreemarkerMessageBuilder.java  FreemarkerMessageBuilderInput.java  TypicaSQSService.java
bam-monitor/src/test/java/com/netflexity/bam/monitor/generator/: GeneratorCore.java
bam-monitor/src/test/java/com/netflexity/bam/monitor/generator/command/: SendMessageCommand.java  TickerCommand.java
bam-monitor/src/test/java/com/netflexity/bam/monitor/generator/context/: TransactionContext.java
bam-monitor/src/test/java/com/netflexity/bam/monitor/generator/jms/: MessageSender.java
bam-monitor/src/test/java/com/netflexity/bam/monitor/service/: GeneratorTest.java
bam-monitor/src/test/resources/: bam-monitor-integration.xml  test-bam-monitor-context.xml
bam-mule-connector/: pom.xml
bam-mule-connector/doc/: ProcessTransactionTracking-connector.xml.sample
bam-mule-connector/src/main/java/com/netflexity/bam/connector/: BamConnector.java  ProcessTransactionTrackingConnector.java
bam-mule-connector/src/test/java/com/netflexity/bam/connector/: BamConnectorTest.java  ProcessTransactionTrackingConnectorTest.java
bam-mule-connector/src/test/resources/: log4j.xml  mule-config.xml
bam-plugins/: pom.xml
bam-plugins/sqs-flow/: pom.xml
bam-plugins/sqs-flow/src/main/java/com/netflexity/bam/plugin/sqsflow/: SqsFlowMapping.java  SqsFlowMappingProvider.java  SqsFlowProcessor.java
bam-ui/: application.properties
bam-ui/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
bam-ui/grails-app/conf/spring/: resources.groovy
bam-ui/grails-app/controllers/com/netflexitysolutions/software/bam/ui/: FlowController.groovy  LoginController.groovy  LogoutController.groovy  ProcessController.groovy  StageController.groovy  TransactionController.groovy
bam-ui/grails-app/views/: index.gsp
bam-ui/grails-app/views/_fields/flow/process/: _input.gsp
bam-ui/grails-app/views/_fields/flow/stage/: _input.gsp
bam-ui/grails-app/views/flow/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
bam-ui/grails-app/views/layouts/: bam.gsp  bootstrap.gsp  login.gsp  main.gsp
bam-ui/grails-app/views/login/: auth.gsp
bam-ui/grails-app/views/process/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
bam-ui/grails-app/views/stage/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
bam-ui/grails-app/views/transaction/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
bam-ui/src/templates/scaffolding/: Controller.groovy  create.gsp  edit.gsp  list.gsp  show.gsp
bam-ui/web-app/: big-icons.html  calendar.html  elements.html  graphs.html  grid.html  icons.html  index.html  invoices.html  login.html  reports.html  users.html
bam-ui/web-app/css/: scaffolding.css
bam-ui/web-app/scripts/: theme.js
bam-ws/: pom.xml
bam-ws/src/main/resources/: bam-ws-env-dev.properties  bam-ws-env-prod.properties  bam-ws.properties  log4j.xml
bam-ws/src/main/webapp/WEB-INF/: flex-servlet.xml  web.xml
bam-ws/src/main/webapp/WEB-INF/flex/: services-config.xml
soapui/: bam-ws-1-soapui-project.xml  bam-ws-qos-soapui-project.xml
(+20 files in other folders)
