<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netflexitysolutions.software</groupId>
    <artifactId>bam</artifactId>
    <packaging>pom</packaging>
    <name>Netflexity Solutions :: BAM Project</name>
    <url>http://www.netflexity.com</url>
    <version>1.1</version>
    <modules>
        <module>bam-api</module>
        <module>bam-biz</module>
        <module>bam-ws</module>
        <module>bam-monitor</module>
    <module>bam-mule-connector</module>
  </modules>
    <properties>
        <!-- XML libraries. -->
        <jaxb-api-version>2.1</jaxb-api-version>
        <jaxb-runtime-version>2.1.5</jaxb-runtime-version>
        <saaj-api-version>1.3</saaj-api-version>
        <saaj-impl-version>1.3</saaj-impl-version>
        <quartz-version>1.6.0</quartz-version>
        <spring-version>3.0.3.RELEASE</spring-version>
        <spring-ws-version>1.5.9</spring-ws-version>
		<spring-flex-version>1.0.3.RELEASE</spring-flex-version>
        <cxf-version>2.2.6</cxf-version>
        <hibernate-core-version>3.2.6.ga</hibernate-core-version>
        <log4j-version>1.2.12</log4j-version>
        <commons-digester-version>1.8</commons-digester-version>
        <commons-lang-version>2.4</commons-lang-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-io-version>1.4</commons-io-version>
        <commons-pool-version>1.2</commons-pool-version>
        <commons-validator-version>1.3.1</commons-validator-version>
        <commons-discovery-version>0.4</commons-discovery-version>
        <commons-cli-version>1.1</commons-cli-version>
        <freemarker-version>2.3.9</freemarker-version>
        <typica.version>1.7</typica.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nebulent.repository</id>
            <name>nebulent.repository</name>
            <url>http://repo.nebulent.com/artifactory/repo</url>
        </repository>
        <repository>
            <id>ibiblio.org</id>
            <name>ibiblio.org</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
        <repository>
            <id>codehouse</id>
            <name>codehouse</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>
</project>