#database
database.driver.class.name=com.mysql.jdbc.Driver
database.url=wrong_url
database.username=root
database.password=n3bu13NT

#CGP services
cgp.service.url=http\://localhost:8180/ec2-gold-services/ws/CGP?wsdl
cgp.management.service.url=http\://localhost:8180/ec2-gold-services/ws/CGPManagement?wsdl
sla.service.url=http\://localhost:8180/ec2-gold-services/ws/SlaService?wsdl

#CAMEL-SQS properties
aws.accessId=1ZY5VTYJ8P298W2TDWG2
aws.secretKey=xMTdeAWj6Nw91HS5drJXzh6qSsoWPx0vBDx2Ch7M
queue.name=cgp-queue-1000
consumer.initialDelay=1000
consumer.delay=1000

#SQS monitor properties
#ERROR
#sqs.monitor.level=40000
#WARN
#sqs.monitor.level=30000
#INFO
sqs.monitor.level=20000
#DEBUG
#sqs.monitor.level=10000
  