<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>bam</artifactId>
        <groupId>com.netflexitysolutions.software</groupId>
        <version>1.1</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflexitysolutions.software.bam.plugins</groupId>
	<artifactId>sqs-flow</artifactId>
	<packaging>jar</packaging>
	<name>Netflexity Solutions :: BAM :: Plugins :: SQS-Flow</name>
	<url>http://www.netflexity.com</url>
	<version>1.1</version>
	<build>
		<finalName>sqs-flow</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.netflexitysolutions.software.bam</groupId>
			<artifactId>bam-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.netflexitysolutions.software.bam</groupId>
			<artifactId>bam-biz</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Test. -->
		<!--dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<!--scope>test</scope-->
			<!--optional>true</optional-->
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.netflexitysolutions.camel.sqs</groupId>
			<artifactId>netflexitysolutions-camel-sqs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.netflexity.cgp</groupId>
			<artifactId>netflexity-cgp-core-api</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>


