<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
        <artifactId>bam</artifactId>
        <groupId>com.netflexitysolutions.software</groupId>
        <version>1.1</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflexitysolutions.software.bam</groupId>
	<artifactId>bam-api</artifactId>
	<packaging>jar</packaging>
	<name>Netflexity Solutions :: BAM :: API (Jaxb mappings)</name>
	<url>http://www.netflexity.com</url>
	<version>1.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf-version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${basedir}/target/generated-sources
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/bam-1.0.wsdl
									</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-Xcollection-setter-injector</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>collection-setter-injector</artifactId>
							<version>2.1</version>
						</plugin>
					</plugins>
					<schemaLanguage>XMLSCHEMA</schemaLanguage>
					<schemaIncludes>
						<value>bam-messages-1.0.xsd</value>
						<value>bam-types-1.0.xsd</value>
						<value>nfx-types-1.0.xsd</value>
						<value>bam-monitors-1.0.xsd</value>
					</schemaIncludes>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
					<generateDirectory>target/generated-sources</generateDirectory>
					<forceRegenerate>true</forceRegenerate>
					<bindingIncludes>
						<include>bindings.xjb</include>
					</bindingIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Depending on your requirements you may need more or fewer modules from cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf-version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf-version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf-version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-management</artifactId>
			<version>${cxf-version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf-version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
